{
  "TextListener": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "Path": "c:\\temp\\error-.log",
          "RollingInterval": "Day",
          "RestrictedToMinimumLevel": "Error"
        }
      }
    ]
  },
  "WordListener": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "Path": "c:\\temp\\audit-.log",
          "RollingInterval": "Day",
          "RestrictedToMinimumLevel": "Information"
        }
      }
    ]
  },
  "EventLogListener": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "Path": "",
          "RollingInterval": "Day",
          "RestrictedToMinimumLevel": "Information"
        }
      }
    ]
  }
}